# WebContext Root Path & port
server.servlet.context-path=/yookpo
server.port=8000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://yookpodb.cz78cwlm4x3s.ap-northeast-2.rds.amazonaws.com:3306/yookpodb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678

# Mybatis
mybatis.type-aliases-package=com.ssafy.yookpo.dto
mybatis.mapper-locations=/**/mapper/*.xml
